"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.q();
_.m("iaRXBb");
var oKc=function(a,b){var c,d,e,f,g,h,l,n,p,u,v;return _.de(function(x){if(x.oa==1)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.hKc(a,window).sendMessage(kKc(new _.xC,lKc(new mKc,b))),x.yield(Promise.race([c,d]),2);e=x.Aa;g=(f=e)==null?void 0:_.zg(f,nKc,11,_.yC);if(!g||!_.hg(g,_.uC,4))return x.return(null);h=_.w(g,_.uC,4).bM();l=_.w(g,_.uC,4).xfa(h);n=_.w(g,_.tC,2);return x.return({LQ:l,nIa:(u=(p=n)==null?void 0:_.B(p,6))!=null?u:!1,ys:(v=_.w(g,_.wUb,3))!=null?v:null})})},
pKc=function(a){return a.b$.get().filter(function(b){return _.o6a(b).getContentType()===1})},qKc=function(a){return pKc(a)[0]||null},rKc=function(a){_.vMb.call(this,a)};_.z(rKc,_.vMb);
var sKc=function(a){return new rKc(_.XLb(a,_.UJc))},tKc=function(a){a=a.images;var b="<velog"+_.y(new _.L(_.TJc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.O(d)+'"'+_.Q(_.Zv())+_.y(new _.L(_.SJc,_.wr(new _.nr,(f=_.OJc(e))==null?void 0:f.Bg())),!1)+"></div>"}return(0,_.es)(b+"</velog>")},uKc=function(a,b){return _.gd(a,_.qt,29,b)},vKc=function(a){return _.Pg(a,46,!0)},wKc=new _.Ff("HoAMBc",_.wC,_.XJc,[_.Tp,!0,_.Vp,"/VisualFrontendDataService.GetImageSearch"]),
xKc=function(a){var b;return(b=a.Pv)!=null?b:"uviewer"},yKc=function(a){if(a.Pv){var b,c,d;return new Set((d=(b=a.Fp.streams.get(a.Pv))==null?void 0:(c=b.bM())==null?void 0:c.map(function(e){return e.Rj()}))!=null?d:[])}return new Set},zKc=function(a,b){if(a.Pv){var c=a.Fp.streams.get(a.Pv);b=c.bM().concat(b.map(function(d){return _.KJc(d.Oe())}));_.uUb(a.Fp,c.xfa(b))}},AKc=function(a){if(a.Fa){var b=yKc(a);a.Fa=!1;var c=vKc(uKc(new _.XJc,a.vj()));a.Ke.fetch(wKc.Fc(c)).then(function(d){var e,f,g=
((f=(e=qKc(sKc(d.getScope()).oa))==null?void 0:_.iMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Oe().getType()===1});a.hd&&(d=a.Wc.xd(function(){return a.Ib.wc(tKc,{images:g.map(function(h){return h.Rt()})})},{hd:a.hd}),_.nb(d.children,function(h){var l=Number(_.Ve(h,"index"));(l=g[l].Oe().Lc())!=null&&(h=_.Ve(h,"ved"),_.bg(l,5,h))}));zKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(xKc(a)))},mKc=function(a){this.Ia=_.r(a)};_.z(mKc,_.t);
var lKc=function(a,b){return _.bg(a,1,b)},nKc=function(a){this.Ia=_.r(a)};_.z(nKc,_.t);var kKc=function(a,b){return _.Uj(a,10,_.yC,b)},BKc=_.qd(_.wUb),CKc=new Map;var EKc=function(a){_.gh.call(this,a.Za);this.model=a.model.Mn;this.eN=a.service.ys;this.Fp=a.service.Fp;this.Qg=a.service.Qg;this.Qh=a.service.Qh;this.Id=null;DKc(this)};_.z(EKc,_.gh);EKc.Ka=function(){return{model:{Mn:_.YJc},service:{ys:_.xUb,Fp:_.sUb,Qg:_.vC,Qh:_.Fu}}};EKc.prototype.oa=function(){};
var DKc=function(a){var b,c,d,e,f,g,h,l,n,p,u,v,x;_.de(function(A){if(A.oa==1){b=a.Qg.Caa();if(!b)return A.return();c={hd:_.yJc(a.Qg),VNa:!0,replace:!0};d=_.vJc(a.Qg);var C;if(C=_.wJc(a.Qg)){var D=a.Qg.getUserData(),H=D.pNa?(0,_.oJc)(D.pNa):null;D=D.ys?BKc(D.ys):null;var M;C={LQ:C,nIa:(M=H==null?void 0:_.B(H,6))!=null?M:!1,ys:D}}else C=null;e=C;return(f=e)!=null?(h=f,A.Ab(2)):A.yield(FKc(a,b,d),3)}A.oa!=2&&(h=A.Aa);if((g=h)!=null)M=g;else{M=a.Qg.getUserData();M=M.ys?BKc(M.ys):null;H=null;if(d)a:{D=
new Map;for(var P=_.ec(b.split("/")),T=P.next();!T.done;T=P.next()){var aa=_.ec(T.value.split("="));T=aa.next().value;aa=aa.next().value;T&&D.set(T,aa||"")}if(P=D.get("vt"))if(P=CKc.get(P)){D=P==null?void 0:(C=P(D))==null?void 0:_.ot(C,b);break a}D=void 0}else D=null;if(C=D)H=_.fJc(new _.uC,d),H=_.Wj(H,1,_.mt,C);M={LQ:H,ys:M,nIa:!1}}l=M;l.ys&&(a.eN.ys=l.ys);l.LQ&&a.model.oa(l.LQ,l.nIa);n=null;if(d)c.e8=b,c.Pv=d;else if(p=a.Qg.pFb())if(u=_.CJc(a.Qg))c.Zba=b,c.y$=p,n=u;if(d?(v=_.vUb(a.Fp,d,b))==null?
0:v.callback:(x=n)==null?0:x.oa.S5a(b))return A.yield(a.Qg.navigateToView(c),0);a.Qh.getDocument().body.style.opacity="";return A.yield(a.Qg.navigateToView({replace:!0}),0)})},FKc=function(a,b,c){var d,e;return _.de(function(f){if(f.oa==1)return f.yield(oKc(a.Qh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.LQ&&a.model.oa(d.LQ,d.nIa);return c?(e=_.vUb(a.Fp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};EKc.prototype.Aa=function(a){a.data===xKc(this.model)&&AKc(this.model)};
EKc.prototype.DX=function(a){var b=this;_.si(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.J(EKc.prototype,"e4mHGd",function(){return this.DX});_.J(EKc.prototype,"uj875b",function(){return this.Aa});_.J(EKc.prototype,"ruyrc",function(){return this.oa});_.ku(_.Pfb,EKc);var GKc=function(a){this.Ia=_.r(a)};_.z(GKc,_.t);var HKc=_.hd(35,_.Kq,GKc);_.Lq[35]=[0,_.G,1,[0,[0,_.G,-3],_.G,_.F,_.G,-1,_.Zl,[0,_.Il,_.pl,_.Il],1,_.F,_.nm,[0,_.rl]]];if(CKc.has("20"))throw Error("ef`20");CKc.set("20",function(a){if(a=a.get("docid")){var b=new GKc;a=_.bg(b,1,a);b=new _.Kq;b=_.$wa(b,1,[1,2]);a=_.lh(b,HKc,a);a=_.BC((new _.Oq).Wj(20),a);return _.nt(_.pt(new _.mt,_.Ypa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
