this._s=this._s||{};(function(_){var window=this;
try{
_.r("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
var pfd,ofd;
pfd=function({method:a,url:b,XQc:c,nj:d,jJ:e,headers:f}){const g=_.Je(),h=ofd?ofd():new _.fs;h.listen("complete",l=>{l=l.target;if(l.isSuccess()){_.yp(d,"st");var n=l.cB();d.ey("bs",n.length);n||g.reject(new _.cmc("Async response error",e,{s:l.getStatus(),r:n}));g.resolve(n)}else _.yp(d,"ft"),d.log(),(n=l.getStatus())?(n={s:n},l.Q9===7&&(n.ab=1),g.reject(new _.cmc("Async request error",e,n))):g.reject(new _.cmc("Async network error",e))});const k=g.promise.Dy(l=>{if(l instanceof _.le)h.abort();else throw l;
});_.yp(d,"fr");h.setWithCredentials(_.Amc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.qfd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.ZE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.rfd(a);q.start();b=_.qfd(b);g=_.qfd(g);return _.sfd(a,b,g,q,"",e,c,h,d,f,k,l,n)};
_.sfd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,t=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Kmc(a,b,c,"GET",e,g,h,k,l,n);return _.tfd({method:"GET",url:c,nj:d,jJ:a,headers:_.Hmc(),Gp:b},t)};
_.tfd=function(a,b=!1){let c;const d=(c=a.Gp)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("Kj");a.nj||(a.nj=_.rfd(a.jJ));return pfd(a).then(e=>{if(b){let g;(g=a.nj)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.eo(g)}return _.sf(f)&&(f=_.Gja(f),e=f.__err__,e!==void 0)?_.eo(e):d!=="jspb"||f instanceof Array?_.Ff(f):_.eo()})};_.rfd=function(a){const b=new _.zp("async");b.Hc("astyp",a);return b};ofd=null;
}catch(e){_._DumpException(e)}
try{
_.r("async");


_.u();
}catch(e){_._DumpException(e)}
try{
_.xCB=function(){const a=_.kd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.r("foot");
_.ug("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Ge.set("DV",a.dv,{Tba:600})}catch(b){_.ke(b,{Hf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Ge.set("CONSISTENCY",a.dvct,{Tba:600,domain:_.xCB()})}catch(b){_.ke(b,{Hf:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var Zji,bki,Yji,$ji,Wji;Zji=function(){_.Pn(Wji);(0,_.Xji)("kne","enabled");Wji=_.xe(Yji,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Xji)("kne","selected")})};bki=function(){_.Pn($ji);$ji=_.Nn(Yji,"mousedown",()=>{_.aki()},{capture:!0})};_.eki=function(){_.Pn($ji);$ji=_.xe(Yji,"keydown",a=>{_.cki.indexOf(a.keyCode)!==-1&&_.dki()})};_.aki=function(){_.fm.remove(Yji,_.fki);_.gki&&_.Pn(Wji);_.eki()};_.dki=function(){_.fm.add(Yji,_.fki);_.gki&&Zji();bki()};
_.hki=function(){return _.fm.contains(Yji,_.fki)};_.gki=!1;_.cki=[9];Yji=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.r("kyn");
var $jD=function(a){_.fki="zAoYTe";_.Xji=a;_.eki()};_.ug("kyn",{init:function(){$jD((a,b)=>{const c=_.gg();c.Hc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.HFd=!!(_.Zh[32]&8);_.IFd=!!(_.Zh[32]&16);_.JFd=!!(_.Zh[32]&32);_.DG=!!(_.Zh[32]&64);
}catch(e){_._DumpException(e)}
try{
var Hrg,Lrg;Hrg=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Hrg(a.parentElement)};_.Jrg=function(a){if(a){var b=new Irg;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Krg=function(){_.Jrg(google.ldi);_.Jrg(google.pim);google.lfj?google.sx(null,()=>{_.Jrg(google.ldilf)}):google.dclc(()=>{_.Jrg(google.ldilf)})};Lrg=class{constructor(a){this.rootMargin=a;this.Fi=null}FKa(){if(this.Fi)return!0;try{return this.Fi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Mrg=class extends Lrg{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.FKa()){this.Ba.set(a,b);b=Hrg(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Fi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.jnc(b,a)}};var Org=class extends Lrg{constructor(){super(Nrg);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.FKa())?(this.Aa.set(a,b),this.Fi.observe(a)):_.jnc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.jnc(a,b)}};var Nrg=_.HFd?"200px":_.IFd?"600px":"400px",Irg=class{constructor(){this.oa=new Mrg;this.Aa=new Org}};
}catch(e){_._DumpException(e)}
try{
_.r("lli");
_.Krg();
_.u();
}catch(e){_._DumpException(e)}
try{
_.GWg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.HWg=function(a,b,c,d){var e=_.GWg(c),f=d||"",g=_.GWg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var JWg,LWg,MWg,NWg,KWg,OWg,IWg;JWg=function(a){IWg.push(a);window.setTimeout(function(){const b=IWg.indexOf(a);b!=-1&&IWg.splice(b,1)},2500)};LWg=function(a){a.Ia||(a.Ia=()=>KWg(a));return a.Ia};MWg=function(a){a.Ea||(a.Ea=b=>{_.ouc(b).length>1?KWg(a):(b=_.ouc(b)[0],b=new _.pm(b.clientX,b.clientY),a.oa&&_.qm(a.oa,b)>12&&KWg(a))});return a.Ea};NWg=function(a){a.Wa&&(a.Ua=window.setTimeout((0,_.ye)(function(){this.Da=!1;this.Wa()},a),a.Ka))};
KWg=function(a){window.clearTimeout(a.hb);window.clearTimeout(a.Ua);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",MWg(a),!1),document.body.removeEventListener("touchend",LWg(a),!1),document.body.removeEventListener("touchcancel",LWg(a),!1))};OWg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.PWg=class{constructor(a,b,c,d){this.Na=!!c;this.Ra=!!d;this.Na&&(this.Ka=Math.max(800,this.Ka));this.element=a;this.onclick=b;_.tz?a.ontouchstart=(0,_.ye)(this.Va,this):a.onmousedown=(0,_.ye)(this.qb,this);_.juc&&(a.style.msTouchAction="none");a.onclick=(0,_.ye)(this.Pa,this);this.Ia=this.Ea=null}dispose(){_.tz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Va(a){this.Aa&&!this.Aa(a)||_.ouc(a).length>1||(this.Ra||a.stopPropagation(),this.Da=!0,this.Na||(this.element.ontouchend=
(0,_.ye)(this.Pa,this),document.body.addEventListener("touchend",LWg(this),!1)),document.body.addEventListener("touchmove",MWg(this),!1),document.body.addEventListener("touchcancel",LWg(this),!1),NWg(this),a=a.touches[0],this.oa=new _.pm(a.clientX,a.clientY),this.Ca?this.hb=window.setTimeout((0,_.ye)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Na||JWg(this.oa))}qb(a){if(!this.Aa||this.Aa(a))this.Ra||a.stopPropagation(),this.Da=!0,NWg(this),this.Ba(!0)}Pa(a){if(this.Aa&&!this.Aa(a))return KWg(this),
!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.ye)(function(){KWg(this);if(OWg(this))this.onclick(a)},this),0);return!1}Ba(a){this.Ma&&(!a||OWg(this))&&_.HWg(this.element,a,this.Ma)}};IWg=[];_.PWg.prototype.Ca=100;_.PWg.prototype.Ka=500;
}catch(e){_._DumpException(e)}
try{
var JJu,KJu,DJu;_.f1=function(a,b,c){const d=c||(e=>{_.ke(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Yqa(a,c)};_.BJu=function(a,b){const c=_.g1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.FJu=function(){if(!CJu){var a=_.Yh("google.sh.sg");a&&(a=(0,_.EAa)(a),CJu||(CJu=_.Fb(DJu,a),EJu.resolve(CJu)))}return CJu||new DJu};_.GJu=function(){return _.FJu().LZ()};_.HJu=function(){let a;return!((a=_.FJu().yQ())==null||!_.uj(a,4))};
_.IJu=function(){let a;return!((a=_.FJu().yQ())==null||!_.uj(a,2))};JJu=class extends _.m{constructor(a){super(a)}};KJu=class extends _.m{constructor(a){super(a)}};DJu=class extends _.m{constructor(a){super(a)}yQ(){return _.p(this,KJu,1)}LZ(){return _.p(this,JJu,2)}Aa(){return _.p(this,_.GQa,11)}Ba(){return _.p(this,_.TQa,13)}};var EJu=_.Je(),LJu=_.fc().oa,CJu;_.gf(_.yr,LJu);_.g1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ae(e,!1),150)}google.ml(c,!1,b)}};CJu=null;
}catch(e){_._DumpException(e)}
try{
_.r("sonic");
var eZC=function(a){var b=_.GJu();if(b=_.uj(b,185))b=_.GJu(),b=_.uj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Ae(a.href)};_.ug("sonic",{init:function(){_.f1("sonic",{clk:eZC},_.g1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.k0c=function(a,b){return a.Lk?a.Lk.getResponseHeader(b):null};_.l0c=function(a){this.Aa=a.worker||null;this.oa=a.hHd||!1};_.ei(_.l0c,_.Yxa);_.l0c.prototype.Xl=function(){return new m0c(this.Aa,this.oa)};
var m0c=function(a,b){_.se.call(this);this.Ua=a;this.Ia=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Na=new Headers;this.Aa=null;this.Pa="GET";this.Ra="";this.oa=!1;this.Ka=this.Ba=this.Ca=this.Nl=null;this.Ma=new AbortController};_.ei(m0c,_.se);m0c.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("wh");this.Pa=a;this.Ra=b;this.readyState=1;n0c(this)};
m0c.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("xh");if(this.Ma.signal.aborted)throw this.abort(),Error("yh");this.oa=!0;const b={headers:this.Na,method:this.Pa,credentials:this.Ea,cache:void 0,signal:this.Ma.signal};a&&(b.body=a);(this.Ua||_.da).fetch(new Request(this.Ra,b)).then(this.Va.bind(this),this.Da.bind(this))};
m0c.prototype.abort=function(){this.response=this.responseText="";this.Na=new Headers;this.status=0;this.Ma.abort();this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,o0c(this));this.readyState=0};
m0c.prototype.Va=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,n0c(this)),this.oa&&(this.readyState=3,n0c(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.hb.bind(this),this.Da.bind(this));else if(typeof _.da.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ia){if(this.responseType)throw Error("zh");this.response=[]}else this.response=this.responseText=
"",this.Ka=new TextDecoder;p0c(this)}else a.text().then(this.qb.bind(this),this.Da.bind(this))};var p0c=function(a){a.Ba.read().then(a.Wa.bind(a)).catch(a.Da.bind(a))};m0c.prototype.Wa=function(a){if(this.oa){if(this.Ia&&a.value)this.response.push(a.value);else if(!this.Ia){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ka.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?o0c(this):n0c(this);this.readyState==3&&p0c(this)}};
m0c.prototype.qb=function(a){this.oa&&(this.response=this.responseText=a,o0c(this))};m0c.prototype.hb=function(a){this.oa&&(this.response=a,o0c(this))};m0c.prototype.Da=function(){this.oa&&o0c(this)};var o0c=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ka=null;n0c(a)};m0c.prototype.setRequestHeader=function(a,b){this.Na.append(a,b)};m0c.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
m0c.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var n0c=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(m0c.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.q0c=function(a){let b="";_.Gc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.r0c=function(a,b,c){if(_.Mc(c))return a;c=_.q0c(c);if(typeof a==="string")return _.oDa(a,_.Bl(b),c);_.Bo(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
var BCb;BCb=function(a){a.yq=_.go(()=>{a.yq=null;a.oa&&!a.Aa&&(a.oa=!1,BCb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.kW.apply(null,b)};
_.CCb=class extends _.ef{constructor(a,b,c){super();this.kW=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.yq=null}fire(a){this.Ba=arguments;this.yq||this.Aa?this.oa=!0:BCb(this)}stop(){this.yq&&(_.ho(this.yq),this.yq=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.yq||(this.oa=!1,BCb(this))}jd(){super.jd();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var olp=function(){_.In.call(this,"F")};_.ei(olp,_.In);var plp=function(){_.In.call(this,"E")};_.ei(plp,_.In);var qlp=null,rlp=function(){return qlp=qlp||new _.se},slp=function(a){_.In.call(this,"serverreachability",a)};_.ei(slp,_.In);var tlp=function(a){const b=rlp();b.dispatchEvent(new slp(b,a))},ulp=function(a,b){_.In.call(this,"statevent",a);this.stat=b};_.ei(ulp,_.In);var vlp=function(a){const b=rlp();b.dispatchEvent(new ulp(b,a))},wlp=function(a,b,c,d){_.In.call(this,"timingevent",a);this.size=b;this.rtt=c;this.aWa=d};_.ei(wlp,_.In);
var xlp=function(a,b,c){const d=rlp();d.dispatchEvent(new wlp(d,a,b,c))},ylp=function(a,b){if(typeof a!=="function")throw Error("Is");return _.da.setTimeout(function(){a()},b)};var zlp=function(){this.Nl=null;this.oa=!0};zlp.prototype.Ocd=function(){this.oa=!1};
var Alp=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},Blp=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},Dlp=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+Clp(a,c)+(d?" "+d:"")})},Elp=function(a,b){a.info(function(){return"TIMEOUT: "+b})};zlp.prototype.debug=function(){};zlp.prototype.info=function(){};
var Clp=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.lLa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var Glp=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Nb=d||1;this.wn=new _.Sn(this);this.A$=45E3;this.Wa=null;this.Ka=!1;this.Ea=this.Ia=this.Pa=this.type_=this.Va=this.Pb=this.Ra=null;this.Ua=[];this.oa=null;this.Na=0;this.Oea=this.Ma=null;this.Mb=-1;this.hb=!1;this.Bb=0;this.Ab=null;this.Wb=this.qb=this.Rb=this.Fb=!1;this.Ba=new Flp},Flp=function(){this.Ba=null;this.oa="";this.Aa=!1},Hlp=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},Ilp={},Jlp={};Glp.prototype.setTimeout=function(a){this.A$=a};
var Llp=function(a,b,c){a.type_=1;a.Pa=_.BJa(b.clone());a.Ea=c;a.Fb=!0;Klp(a,null)},Klp=function(a,b){a.Va=Date.now();Mlp(a);a.Ia=a.Pa.clone();_.AJa(a.Ia,"t",a.Nb);a.Na=0;const c=a.Ca.Ab;a.Ba=new Flp;a.oa=Nlp(a.Ca,c?b:null,!a.Ea);a.Bb>0&&(a.Ab=new _.CCb((0,_.ye)(a.Gh,a,a.oa),a.Bb));a.wn.listen(a.oa,"readystatechange",a.Yb);b=a.Wa?_.Pc(a.Wa):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ia,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ia,a.Ma,null,b));tlp(1);
Alp(a.Aa,a.Ma,a.Ia,a.Da,a.Nb,a.Ea)};Glp.prototype.Yb=function(a){a=a.target;const b=this.Ab;b&&a.Uaa()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Gh(a)};Glp.prototype.Gh=function(a){try{a==this.oa&&Olp(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),Plp(this)}finally{}};
var Olp=function(a){const b=a.oa.Uaa();var c=a.oa.Q9,d=a.oa.getStatus();if(!(b<3||b==3&&!Plp(a))){a.hb||b!=4||c==7||(c==8||d<=0?tlp(3):tlp(2));Qlp(a);var e=a.oa.getStatus();a.Mb=e;c=Rlp(a);Plp(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ia+" status "+e});a.Ka=e==200;Blp(a.Aa,a.Ma,a.Ia,a.Da,a.Nb,b,e);if(a.Ka){if(a.Rb&&!a.qb)if(d=Slp(a))Dlp(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.qb=!0,Tlp(a,d);else{a.Ka=!1;a.Oea=3;vlp(12);Ulp(a);Vlp(a);return}a.Fb?
Wlp(a,b,c):(Dlp(a.Aa,a.Da,c,null),Tlp(a,c));b==4&&Ulp(a);a.Ka&&!a.hb&&(b==4?Xlp(a.Ca,a):(a.Ka=!1,Mlp(a)))}else a.oa.Hcb(),e==400&&c.indexOf("Unknown SID")>0?(a.Oea=3,vlp(12)):(a.Oea=0,vlp(13)),Ulp(a),Vlp(a)}},Slp=function(a){return a.oa&&(a=_.k0c(a.oa,"X-HTTP-Initial-Response"))&&!_.ia(a)?a:null},Rlp=function(a){if(!Ylp(a))return a.oa.cB();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.Uaa()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return Ulp(a),Vlp(a),"";
a.Ba.Ba=new _.da.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},Plp=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.cB()&&!a.oa.getResponse()):!1},Ylp=function(a){return a.oa?a.Ma=="GET"&&a.type_!=2&&a.Ca.xe:!1},Wlp=function(a,b,c){let d=!0,e;for(;!a.hb&&a.Na<c.length;)if(e=Zlp(a,c),e==Jlp){b==4&&(a.Oea=4,vlp(14),d=!1);Dlp(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==Ilp){a.Oea=4;vlp(15);Dlp(a.Aa,a.Da,c,
"[Invalid Chunk]");d=!1;break}else Dlp(a.Aa,a.Da,e,null),Tlp(a,e);Ylp(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Oea=1,vlp(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Wb&&(a.Wb=!0,b=a.Ca,b.Aa==a&&b.Gc&&!b.Mb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),$lp(b),b.Mb=!0,vlp(11))):(Dlp(a.Aa,a.Da,c,"[Invalid Chunked Response]"),Ulp(a),Vlp(a))},Zlp=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return Jlp;c=Number(b.substring(c,d));
if(isNaN(c))return Ilp;d+=1;if(d+c>b.length)return Jlp;b=b.slice(d,d+c);a.Na=d+c;return b};Glp.prototype.cancel=function(){this.hb=!0;Ulp(this)};var Mlp=function(a){a.Pb=Date.now()+a.A$;amp(a,a.A$)},amp=function(a,b){if(a.Ra!=null)throw Error("Js");a.Ra=ylp((0,_.ye)(a.Zb,a),b)},Qlp=function(a){a.Ra&&(_.da.clearTimeout(a.Ra),a.Ra=null)};
Glp.prototype.Zb=function(){this.Ra=null;const a=Date.now();a-this.Pb>=0?(Elp(this.Aa,this.Ia),this.type_!=2&&(tlp(3),vlp(17)),Ulp(this),this.Oea=2,Vlp(this)):amp(this,this.Pb-a)};var Vlp=function(a){a.Ca.Cu()||a.hb||Xlp(a.Ca,a)},Ulp=function(a){Qlp(a);_.rd(a.Ab);a.Ab=null;a.wn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};Glp.prototype.getLastError=function(){return this.Oea};
var Tlp=function(a,b){try{var c=a.Ca;if(c.Fe!=0&&(c.Aa==a||bmp(c.Ca,a)))if(!a.qb&&bmp(c.Ca,a)&&c.Fe==3){try{var d=c.Lf.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)cmp(c),dmp(c);else break a;emp(c);vlp(18)}else{c.Xd=e[1];var f=c.Xd-c.Yb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Wa&&c.Pa==0&&!c.Na&&(c.Na=ylp((0,_.ye)(c.qj,c),6E3))}}if(fmp(c.Ca)<=1&&c.Oc){try{c.Oc()}catch(n){}c.Oc=void 0}}else c.oa.debug("Bad POST response data returned"),gmp(c,11)}else if((a.qb||c.Aa==a)&&cmp(c),!_.ia(b))for(e=c.Lf.oa.parse(b),f=0;f<e.length;f++){let n=e[f];c.Yb=n[0];n=n[1];if(c.Fe==2)if(n[0]=="c"){c.Bb=n[1];c.Wc=n[2];const q=n[3];q!=null&&(c.zc=q,c.oa.info("VER="+c.zc));const t=n[4];t!=null&&(c.xf=t,c.oa.info("SVER="+c.xf));const v=n[5];v!=null&&typeof v==="number"&&v>0&&(g=1.5*
v,c.Fb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const B=a.oa;if(B){const L=_.k0c(B,"X-Client-Wire-Protocol");if(L){var h=g.Ca;b=L;!h.oa&&(_.ja(b,"spdy")||_.ja(b,"quic")||_.ja(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Il&&(hmp(h,h.Il),h.Il=null))}if(g.Va){const N=_.k0c(B,"X-HTTP-Session-Id");N&&(g.Gd=N,_.Bo(g.qb,g.Va,N))}}c.Fe=3;c.Da&&c.Da.e4c();c.Gc&&(c.Wb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Wb+"ms"));g=c;b=a;var k=d=g;const H=imp(k,k.Ab?g.Wc:null,g.wc);k.oa.debug("GetBackChannelUri: "+
H);d.Dd=H;if(b.qb){g.oa.debug("Upgrade the handshake request to a backchannel.");jmp(g.Ca,b);d=b;var l=g.Fb;l&&d.setTimeout(l);d.Ra&&(Qlp(d),Mlp(d));g.Aa=b}else kmp(g);c.Ba.length>0&&lmp(c)}else n[0]!="stop"&&n[0]!="close"||gmp(c,7);else c.Fe==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?gmp(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.B$c(n),c.Pa=0)}tlp(4)}catch(n){}};var mmp=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var nmp=function(a){this.Ca=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Il=null;this.Aa=[]},omp=function(a){return a.Il?!0:a.oa?a.oa.size>=a.Ba:!1},fmp=function(a){return a.Il?1:a.oa?a.oa.size:0},bmp=function(a,
b){return a.Il?a.Il==b:a.oa?a.oa.has(b):!1},hmp=function(a,b){a.oa?a.oa.add(b):a.Il=b},jmp=function(a,b){a.Il&&a.Il==b?a.Il=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};nmp.prototype.cancel=function(){this.Aa=pmp(this);if(this.Il)this.Il.cancel(),this.Il=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var pmp=function(a){if(a.Il!=null)return a.Aa.concat(a.Il.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Qa(a.Aa)},qmp=function(a,b){a.Aa=a.Aa.concat(b)};var smp=function(a,b){const c=new zlp;c.debug("TestLoadImage: loading "+a);if(_.da.Image){const d=new Image;d.onload=_.ci(rmp,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.ci(rmp,c,"TestLoadImage: error",!1,b,d);d.onabort=_.ci(rmp,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.ci(rmp,c,"TestLoadImage: timeout",!1,b,d);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},tmp=function(a,b){const c=new zlp,d=new AbortController,e=setTimeout(()=>{d.abort();rmp(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?rmp(c,"TestPingServer: ok",!0,b):rmp(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);rmp(c,"TestPingServer: error",!1,b)})},rmp=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var ump=class{stringify(a){return _.da.JSON.stringify(a,void 0)}parse(a){return _.da.JSON.parse(a,void 0)}};var vmp=function(){this.oa=new ump};var wmp=function(a,b,c){return c&&c.foe?c.foe[a]||b:b},xmp=function(a){this.xf=0;this.Ba=[];this.oa=new zlp;this.Wc=this.Dd=this.qb=this.wc=this.Aa=this.Gd=this.Va=this.hb=this.Ia=this.Gh=this.Ka=null;this.Ag=this.Zb=0;this.lH=wmp("failFast",!1,a);this.Wa=this.Na=this.Ma=this.Ea=this.Da=null;this.Uk=!0;this.Pb=this.Xd=this.Yb=-1;this.Cc=this.Pa=this.Ua=0;this.zg=wmp("baseRetryDelayMs",5E3,a);this.Hi=wmp("retryDelaySeedMs",1E4,a);this.Af=wmp("forwardChannelMaxRetries",2,a);this.wd=wmp("forwardChannelRequestTimeoutMs",
2E4,a);this.k_b=a&&a.oDb||void 0;this.Uf=a&&a.TWf||void 0;this.xe=a&&a.JSe||!1;this.Fb=void 0;this.Ab=a&&a.aYc||!1;this.Bb="";this.Ca=new nmp(a&&a.EPf);this.Lf=new vmp;this.Rb=a&&a.gJb||!1;this.Nb=a&&a.PRf||!1;this.Rb&&this.Nb&&(this.Nb=!1);this.aE=a&&a.oOf||!1;a&&a.Ocd&&this.oa.Ocd();a&&a.DSf&&(this.Uk=!1);this.Gc=!this.Rb&&this.Uk&&a&&a.XQf||!1;this.vd=void 0;a&&a.utd&&a.utd>0&&(this.vd=a.utd);this.Oc=void 0;this.Wb=0;this.Mb=!1;this.Bd=this.Ra=null};xmp.prototype.zc=8;xmp.prototype.Fe=1;
xmp.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");vlp(0);this.wc=a;this.hb=b||{};c&&d!==void 0&&(this.hb.OSID=c,this.hb.OAID=d);this.Wa=this.Uk;this.oa.debug("connectChannel_()");a=imp(this,null,this.wc);this.oa.debug("GetForwardChannelUri: "+a);this.qb=a;lmp(this)};
xmp.prototype.disconnect=function(){this.oa.debug("disconnect()");ymp(this);if(this.Fe==3){var a=this.Zb++,b=this.qb.clone();_.Bo(b,"SID",this.Bb);_.Bo(b,"RID",a);_.Bo(b,"TYPE","terminate");zmp(this,b);a=new Glp(this,this.oa,a);a.type_=2;a.Pa=_.BJa(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=Nlp(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();Mlp(a)}Amp(this)};
var dmp=function(a){a.Aa&&($lp(a),a.Aa.cancel(),a.Aa=null)},ymp=function(a){dmp(a);a.Ma&&(_.da.clearTimeout(a.Ma),a.Ma=null);cmp(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.da.clearTimeout(a.Ea),a.Ea=null)};xmp.prototype.Cu=function(){return this.Fe==0};xmp.prototype.getState=function(){return this.Fe};
var lmp=function(a){omp(a.Ca)||a.Ea||(a.Ea=!0,_.SHa(a.Le,a),a.Ua=0)},Cmp=function(a,b){if(fmp(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Fe==1||a.Fe==2||a.Ua>=(a.lH?0:a.Af))return!1;a.oa.debug("Going to retry POST");a.Ea=ylp((0,_.ye)(a.Le,a,b),Bmp(a,a.Ua));a.Ua++;return!0};
xmp.prototype.Le=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Fe==1){if(!a){this.oa.debug("open_()");this.Zb=Math.floor(Math.random()*1E5);a=this.Zb++;const e=new Glp(this,this.oa,a);let f=this.Ka;this.Gh&&(f?(f=_.Pc(f),_.Sc(f,this.Gh)):f=this.Gh);this.Ia!==null||this.Nb||(e.Wa=f,f=null);if(this.Rb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=Dmp(this,e,b);c=this.qb.clone();_.Bo(c,"RID",a);_.Bo(c,"CVER",22);this.Va&&_.Bo(c,"X-HTTP-Session-Id",this.Va);zmp(this,c);f&&(this.Nb?b="headers="+_.Bl(_.q0c(f))+"&"+b:this.Ia&&_.r0c(c,this.Ia,f));hmp(this.Ca,e);this.aE&&_.Bo(c,"TYPE","init");this.Rb?(_.Bo(c,"$req",b),_.Bo(c,"SID","null"),e.Rb=!0,Llp(e,c,null)):Llp(e,c,b);this.Fe=2}}else this.Fe==3&&(a?Emp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
omp(this.Ca)||(Emp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var Emp=function(a,b){var c;b?c=b.Da:c=a.Zb++;const d=a.qb.clone();_.Bo(d,"SID",a.Bb);_.Bo(d,"RID",c);_.Bo(d,"AID",a.Yb);zmp(a,d);a.Ia&&a.Ka&&_.r0c(d,a.Ia,a.Ka);c=new Glp(a,a.oa,c,a.Ua+1);a.Ia===null&&(c.Wa=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=Dmp(a,c,1E3);c.setTimeout(Math.round(a.wd*.5)+Math.round(a.wd*.5*Math.random()));hmp(a.Ca,c);Llp(c,d,b)},zmp=function(a,b){a.hb&&_.Gc(a.hb,function(c,d){_.Bo(b,d,c)});a.Da&&_.Gc({},function(c,d){_.Bo(b,d,c)})},Dmp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.ye)(a.Da.D1d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [t,v]of g){let B=v;_.sf(v)&&(B=(0,_.lLa)(v));k.push(f+t+"="+encodeURIComponent(B))}}catch(t){throw k.push(f+"type="+encodeURIComponent("_badmap")),t;}}catch(t){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},kmp=function(a){a.Aa||a.Ma||(a.Cc=1,_.SHa(a.Ae,a),a.Pa=0)},emp=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");a.Cc++;a.Ma=ylp((0,_.ye)(a.Ae,a),Bmp(a,a.Pa));a.Pa++;return!0};xmp.prototype.Ae=function(){this.Ma=null;Fmp(this);if(this.Gc&&!(this.Mb||this.Aa==null||this.Wb<=0)){var a=2*this.Wb;this.oa.info("BP detection timer enabled: "+a);this.Ra=ylp((0,_.ye)(this.Nh,this),a)}};
xmp.prototype.Nh=function(){this.Ra&&(this.Ra=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.cB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Wa=!1,this.Mb=!0,vlp(10),dmp(this),Fmp(this))};
var $lp=function(a){a.Ra!=null&&(a.oa.debug("Cancel the BP detection timer."),_.da.clearTimeout(a.Ra),a.Ra=null)},Fmp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new Glp(a,a.oa,"rpc",a.Cc);a.Ia===null&&(a.Aa.Wa=a.Ka);a.Aa.Bb=0;var b=a.Dd.clone();_.Bo(b,"RID","rpc");_.Bo(b,"SID",a.Bb);_.Bo(b,"AID",a.Yb);_.Bo(b,"CI",a.Wa?"0":"1");!a.Wa&&a.vd&&_.Bo(b,"TO",a.vd);_.Bo(b,"TYPE","xmlhttp");zmp(a,b);a.Ia&&a.Ka&&_.r0c(b,a.Ia,a.Ka);a.Fb&&a.Aa.setTimeout(a.Fb);var c=a.Aa,d=a.Wc;c.type_=1;c.Pa=_.BJa(b.clone());
c.Ea=null;c.Fb=!0;Klp(c,d);a.oa.debug("New Request created")};xmp.prototype.qj=function(){this.Na!=null&&(this.Na=null,dmp(this),emp(this),vlp(19))};
var cmp=function(a){a.Na!=null&&(_.da.clearTimeout(a.Na),a.Na=null)},Xlp=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)cmp(a),$lp(a),a.Aa=null,c=2;else if(bmp(a.Ca,b))d=b.Ua,jmp(a.Ca,b),c=1;else return;if(a.Fe!=0)if(b.Ka)c==1?(xlp(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),lmp(a)):kmp(a);else{var e=b.Mb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Pb=b.Mb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+Hlp(f,a.Pb)});
if(c==1&&Cmp(a,b)||c==2&&emp(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&qmp(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:gmp(a,5);break;case 4:gmp(a,10);break;case 3:gmp(a,6);break;default:gmp(a,2)}}},Bmp=function(a,b){let c=a.zg+Math.floor(Math.random()*a.Hi);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},gmp=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ye)(a.Dl,a),d=a.Uf;const e=!d;d=new _.uo(d||"//www.google.com/images/cleardot.gif");
_.da.location&&_.da.location.protocol=="http"||_.wo(d,"https");_.BJa(d);e?smp(d.toString(),c):tmp(d.toString(),c)}else vlp(2);a.oa.debug("HttpChannel: error - "+b);a.Fe=0;a.Da&&a.Da.A$c(b);Amp(a);ymp(a)};xmp.prototype.Dl=function(a){a?(this.oa.info("Successfully pinged google.com"),vlp(2)):(this.oa.info("Failed to ping google.com"),vlp(1))};
var Amp=function(a){a.Fe=0;a.Bd=[];if(a.Da){const b=pmp(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ta(a.Bd,b),_.Ta(a.Bd,a.Ba),a.Ca.Aa.length=0,_.Qa(a.Ba),a.Ba.length=0;a.Da.z$c()}},imp=function(a,b,c){var d=_.Og(c);d.ys()!=""?(b&&_.xo(d,b+"."+d.ys()),_.yo(d,d.Ca)):(d=_.da.location,d=_.CJa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Gd;b&&c&&_.Bo(d,b,c);_.Bo(d,"VER",a.zc);zmp(a,d);return d},
Nlp=function(a,b,c){if(b&&!a.Ab)throw Error("Ks");b=a.xe&&!a.k_b?new _.fs(new _.l0c({hHd:c})):new _.fs(a.k_b);b.setWithCredentials(a.Ab);return b};xmp.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var Gmp=function(){};_.ba=Gmp.prototype;_.ba.e4c=function(){};_.ba.B$c=function(){};_.ba.A$c=function(){};_.ba.z$c=function(){};_.ba.isActive=function(){return!0};_.ba.D1d=function(){};var Imp;_.Hmp=function(){};_.Jmp=function(a,b,c){return new Imp(b,c)};
Imp=function(a,b){_.se.call(this);this.oa=new xmp(b);this.Ca=a;this.Nl=null;this.Aa=b&&b.pwe||null;a=b&&b.owe||null;b&&b.mPf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.rod||null;b&&b.zdc&&(a?a["X-WebChannel-Content-Type"]=b.zdc:a={"X-WebChannel-Content-Type":b.zdc});b&&b.ead&&(a?a["X-WebChannel-Client-Profile"]=b.ead:a={"X-WebChannel-Client-Profile":b.ead});this.oa.Gh=a;(a=b&&b.ond)&&!_.ia(a)&&(this.oa.Ia=a);this.Ea=b&&b.aYc||!1;this.Da=b&&b.fVc||
!1;(b=b&&b.xGc)&&!_.ia(b)&&(this.oa.Va=b,_.Hja(this.Aa,b)&&_.Jja(this.Aa,b));this.Ba=new Kmp(this)};_.ei(Imp,_.se);_.ba=Imp.prototype;_.ba.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Ab=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.ba.close=function(){this.oa.disconnect()};_.ba.halfClose=function(){throw Error("hb");};
_.ba.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.lLa)(a),a=c);b.Ba.push(new mmp(b.Ag++,a));b.Fe==3&&lmp(b)};_.ba.jd=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;Imp.kf.jd.call(this)};
var Lmp=function(a){olp.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.Kja(b,this.oa):b}else this.data=a};_.ei(Lmp,olp);var Mmp=function(a){plp.call(this);this.status=1;this.errorCode=a};_.ei(Mmp,plp);var Kmp=function(a){this.oa=a};_.ei(Kmp,Gmp);Kmp.prototype.e4c=function(){this.oa.dispatchEvent("C")};Kmp.prototype.B$c=function(a){this.oa.dispatchEvent(new Lmp(a))};
Kmp.prototype.A$c=function(a){this.oa.dispatchEvent(new Mmp(a))};Kmp.prototype.z$c=function(){this.oa.dispatchEvent("D")};
}catch(e){_._DumpException(e)}
try{
_.bF=function(a){return _.A(a,9)};_.Kfd=!!(_.Zh[17]&16);_.cF=!!(_.Zh[17]&32);
}catch(e){_._DumpException(e)}
try{
var egd,ggd,hgd,igd,lgd,mgd,ngd;egd=function(){return""};_.fgd=function(){return(_.cF?"z1asCe ":"")+(_.cF?"wuXmqc ":"")+(_.cF?"":"WqQeqc ")+(_.cF?"":"FAgkbc ")};ggd=function(){return""};hgd=function(){return!0};igd=function(){return!1};lgd=function(a,b){_.jgd(a);return _.kgd(a,b.Ob,b.Qb)};mgd=function(a,b){_.jgd(a);var c=b.Ob,d=b.Qb;b="<span"+_.X(_.fgd(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.kgd(a,c,d);return _.w(b+(a+"</span>"))};
_.kgd=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.iD(a,b):"")+(c!=null?_.iD(a,c):"")+(_.cF?(_.mD==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.mD==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.cF||(a.Ba(_.Ul?".FAgkbc span{"+_.uB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Ba(_.Ul?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.jgd=function(a){a.oa(ngd)||a.Aa(ngd,{Ob:0,Qb:1},lgd,mgd,hgd,igd,"",egd,"",_.fgd,"",ggd)};ngd="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var ogd,pgd,qgd,rgd,sgd,tgd;ogd=function(){return""};_.dF=function(a,b,c,d){return""+_.fgd(a,c==null?null:c,d==null?null:d)};_.eF=function(a,b){var c=b!=24;return(c?"height:"+_.T(_.aB(a.isRtl()?_.WA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.T(_.aB(a.isRtl()?_.WA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.T(_.aB(a.isRtl()?_.WA("width",String(b)+"px"):String(b)+"px"))+";":"")};pgd=function(){return!0};qgd=function(){return!1};
rgd=function(a,b){_.fF(a);return _.gF(a,b.Ob,b.Qb)};sgd=function(a,b){_.fF(a);var c=b.size,d=b.Ob,e=b.Qb;b="";c="<span"+_.X(_.dF(a,c,d,e)+"")+_.Y(_.eF(a,c,d,e)+"")+_.W("")+">";a=_.gF(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.gF=function(a,b,c){return _.kgd(a,b==null?null:b,c==null?null:c)};_.fF=function(a){a.oa(tgd)||(a.Aa(tgd,{size:0,Ob:1,Qb:2},rgd,sgd,pgd,qgd,"",ogd,"",_.dF,"",_.eF),_.jgd(a))};tgd="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.r("spch");
var CcD=function(){if(AcD){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);BcD.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);BcD.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(CcD,b)}else BcD.style.removeProperty("opacity"),BcD.style.removeProperty("-webkit-transition"),BcD.style.removeProperty("-webkit-transform")},IcD=function(){window.clearTimeout(DcD);window.clearTimeout(EcD);FcD=0;_.fm.set(GcD,"z5vYxf");_.fm.set(HcD,
"z5vYxf")},LcD=function(){JcD=KcD;HcD=_.um("KHjmsf");GcD=_.um("yZ04Ef");IcD();return!(!HcD||!GcD)},McD=function(a,b,c){window.clearTimeout(EcD);window.clearTimeout(DcD);c?(_.Yc(GcD,_.Ac(a)),_.Yc(HcD,_.Ac(b)),a=GcD.firstElementChild,a.id="spchta",_.Xm(a,!0),_.fm.set(a,"cb7x7d")):(GcD.textContent=a,HcD.textContent=b);a=GcD;b=HcD;FcD===0&&(FcD=JcD?28:27);c=1.2*FcD+1;const d=1.2*FcD*2+1,e=1.2*FcD*3+1;a.className=b.className=GcD.scrollHeight>1.2*FcD*4+1?"z5vYxf qi9U9e":GcD.scrollHeight>e?"z5vYxf hAjVCb":
GcD.scrollHeight>d?"z5vYxf ZZaLcf":GcD.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},OcD=function(){function a(){const d=NcD.qia,e=b>0&&GcD.textContent!==d.substring(0,b),f=b===0&&GcD.textContent!==NcD.ready;b===d.length||e||f||(c+=d.substring(b,b+1),McD(c,""),++b,DcD=window.setTimeout(a,30))}let b=0,c="";DcD=window.setTimeout(a,2E3)},PcD=function(){GcD.textContent="";HcD.textContent="";EcD=window.setTimeout(function(){GcD.textContent===""&&McD(NcD.waiting,"")},300)},TcD=function(){QcD=_.tm("spch-dlg");
RcD=_.tm("spch");ScD=_.tm("spchc")},VcD=function(){KcD||KcD||(AcD=!1);UcD&&_.fm.set(ScD,"spchc OJaju")},XcD=function(a){UcD&&KcD&&a!=="vso"&&WcD()},cdD=function(a,b){var c=YcD,d=ZcD;KcD=a;$cD=b;TcD();adD=c;a&&d&&(WcD=d,_.Bf("fpstate",XcD));(a=($cD?!!QcD:!0)&&!!RcD&&!!ScD&&!!LcD())&&!(a=KcD)&&(bdD=_.tm("spchb"),BcD=_.tm("spchl"),a=!(!bdD||!BcD));return a},edD=function(a){_.fm.set(ScD,"spchc s2er");switch(a){case "8":McD(NcD.Rvd,"",!0);break;case "0":McD(NcD.Svd,"",!0);break;case "2":McD(NcD.C8c,"",
!0);break;case "3":McD(NcD.Hvd,"");break;case "4":case "5":McD(NcD.pyd,"",!0);break;case "7":McD(NcD.asd,"")}KcD||(AcD=!1);a==="8"&&(ddD=!0)},gdD=function(a){if(UcD){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?fdD="0":a==="spch"?fdD="2":a==="spchb"?fdD="1":a==="spchta"?fdD="5":b=a;adD(fdD,b,fdD==="1"&&!ddD,(fdD==="1"||fdD==="5")&&ddD)}},hdD=function(){window.removeEventListener("mouseup",gdD,!1);KcD&&_.If("fpstate")&&_.Hf();($cD||KcD)&&QcD.close();_.fm.set(RcD,"spch");_.fm.set(ScD,"spchc");
RcD.removeAttribute("style");_.xn(RcD,!1);ddD=UcD=!1;IcD()},jdD=function(a){for(const b of[0,1,2]){let c;const d=(c=_.idD.get(b))==null?void 0:c(a);if(d)return d}},odD=function(){t6=-1;_.b0(_.c0.ipc);_.ag(document.body,"CQJmec");_.On(window,"keydown",kdD);_.mgs(_.c0.k0b,ldD);mdD&&(_.Tf(mdD),mdD=null);_.mgs(_.c0.w4c,ldD);_.mgs(_.c0.v4c,ndD)},wdD=function(){u6=new window.webkitSpeechRecognition;u6.continuous=!1;u6.interimResults=!0;u6.lang=pdD;u6.maxAlternatives=4;u6.onerror=qdD;u6.onnomatch=rdD;u6.onend=
sdD;u6.onresult=tdD;u6.onaudiostart=udD;u6.onspeechstart=vdD},GdD=function(){xdD=new _.ydD(zdD,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");AdD={languageCode:pdD,listeningHandler:udD,transcriptionUpdateHandler:(a,b)=>{BdD(a+b,a,!1)},errorHandler:a=>{const [b,c]=CdD(a);DdD(b,"NA",c)},completeHandler:(a,b)=>{EdD=a+b;FdD(18)}}},CdD=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},JdD=function(a,b){t6!==7&&_.b0(_.c0.BTd);t6===10&&(t6=11,v6?v6.stop():HdD?(xdD.getState()===1||xdD.getState()===2)&&xdD.stop():u6.abort());a==null||a<=0?(VcD(),hdD(),b(),IdD()):(VcD(),_.nh(a).then(()=>{hdD();b();IdD()}))},KdD=function(){JdD(0,()=>{})},MdD=function(a,b,c){LdD(a,b,c);t6=10;KdD()},IdD=function(){window.clearTimeout(NdD);window.clearTimeout(OdD);
window.clearTimeout(PdD);_.b0(_.c0.jpc);_.ag(document.body,"hATt5e");_.On(_.ze(),"visibilitychange",QdD,!1);EdD="";t6=0;v6?v6.stop():HdD?(xdD.getState()===1||xdD.getState()===2)&&xdD.stop():u6.abort()},udD=function(){RdD(8E3);window.clearTimeout(PdD);t6=4;UcD&&(_.fm.set(ScD,"spchc s2ml"),window.clearTimeout(EcD),McD(NcD.ready,""),OcD())},vdD=function(){RdD(8E3);t6=5;UcD&&(_.fm.set(ScD,"spchc s2ra"),$cD||KcD||RcD.classList.add("t2n14d"),KcD||AcD||(AcD=!0,CcD()),window.clearTimeout(DcD))},tdD=function(a){SdD(a,
BdD)},BdD=function(a,b,c){RdD(8E3);switch(t6){case 6:case 5:break;case 4:vdD();break;case 3:vdD();udD();break;default:return}t6=6;UcD&&(_.fm.set(ScD,"spchc s2ra"),McD(a,b));EdD=b;b=TdD&&a.length>120;c||b?FdD(18):(_.b0(_.c0.DTd,[a]),_.ag(document.body,"u9RZBc",a))},qdD=function(a){UdD(a,DdD)},DdD=function(a,b,c){RdD(8E3);window.clearTimeout(PdD);a!=="1"&&(LdD(2,a,a==="9"?b:""),t6=8,edD(a),window.clearTimeout(NdD),VdD(c))},rdD=function(){LdD(4);t6=8;edD("8");window.clearTimeout(NdD);VdD(8E3)},sdD=function(){window.clearTimeout(NdD);
window.clearTimeout(PdD);let a="9";switch(t6){case 3:t6=9;a="2";break;case 4:t6=9;a="0";break;case 5:case 6:t6=9;a="8";break;case 8:break;default:return}switch(t6){case 9:edD(a);VdD(8E3);LdD(3,a);t6=11;break;case 8:t6=11;break;default:t6=11,KdD()}},kdD=function(a){if(WdD()&&t6!==-1){var b=a.ctrlKey||_.dza&&a.metaKey;t6===0&&a.keyCode===190&&a.shiftKey&&b&&ldD()}else if(a.stopPropagation(),a.keyCode===27)MdD(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||
b==="spchx";b?gdD(a.Of):EdD&&FdD(3)}},XdD=function(){if(EdD!=="")FdD(19);else switch(t6){case 3:case 4:case 5:case 6:case 8:MdD(0,"3")}},YdD=function(){RdD(15E3);LdD(0,"6");UcD&&_.fm.set(ScD,"spchc s2wfp")},QdD=function(){WdD()||_.ze().isHidden()&&MdD(0,"4")},ndD=function(){WdD()||MdD(0,"7")},FdD=function(a){t6=7;window.clearTimeout(NdD);const b=EdD;b!==""&&JdD(a===18?ZdD:0,()=>{_.b0(_.c0.hpc,[b,a]);_.ag(document.body,"KHxBOb",[b,a])})},LdD=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);
google.log("spch-recog",a+d)},RdD=function(a){window.clearTimeout(NdD);NdD=window.setTimeout(XdD,a)},VdD=function(a){window.clearTimeout(OdD);OdD=window.setTimeout(()=>{KdD()},a)},WdD=function(){switch(t6){case 0:case -1:case 1:return!0}return!1},ldD=function(){const a=_.tm("spch");a&&_.nf(a,"clicked");if(t6===-1)LdD(5);else if(t6!==0)MdD(0,"5");else if(t6=2,t6===2){UcD||(TcD(),LcD(),PcD(),UcD||(_.xn(RcD,!0),KcD&&_.Ef("fpstate","vso"),(KcD||$cD)&&QcD.showModal(),_.fm.set(RcD,"spch"),_.fm.set(RcD,
"spch YFwiVb"),UcD=!0),window.addEventListener("mouseup",gdD,!1));RdD(8E3);window.clearTimeout(PdD);PdD=window.setTimeout(YdD,1500);_.b0(_.c0.CTd);_.xe(_.ze(),"visibilitychange",QdD,!1);(v6?v6.isInitialized():HdD?xdD&&AdD:u6&&u6.onerror&&u6.onnomatch&&u6.onend&&u6.onresult&&u6.onaudiostart&&u6.onspeechstart)||(v6?v6.initialize():HdD?GdD():wdD());try{v6?v6.start():HdD?xdD.start(AdD):u6.start(),t6=3}catch(b){t6=2;v6?v6.initialize():HdD?GdD():wdD();try{v6?v6.start():HdD?xdD.start(AdD):u6.start(),t6=
3}catch(c){t6=10,LdD(0,"1"),KdD()}}}},YcD=function(a,b,c,d){EdD&&c?FdD(17):t6===11&&d?(LdD(6,a,b),IdD(),ldD()):MdD(1,a,b)},ZcD=function(){MdD(8,"8")},NcD={C8c:"",asd:"",qia:"",Hvd:"",Rvd:"",Svd:"",pyd:"",ready:"",waiting:""},bdD,BcD,AcD=!1,HcD,GcD,FcD,EcD,DcD,JcD,fdD="4",KcD=!1,$cD=!1,QcD,RcD,ScD,ddD=!1,UcD=!1,adD,WcD;var $dD=!!(_.Zh[22]&512),aeD=!!(_.Zh[22]&1024),w6=!!(_.Zh[22]&2048);var beD=!!(_.Zh[78]&1),ceD=!!(_.Zh[78]&2);_.deD=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var UdD=function(a,b){const [c,d]=eeD(a.error);b(c,a.error,d)},SdD=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},eeD=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},feD=class extends _.deD{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{UdD(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{SdD(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.idD=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new feD(a)}]]);var ieD=function(a){a.channel=_.Jmp(0,a.endpoint,{ond:"$httpHeaders",xGc:"gsessionid",fVc:!0,rod:{"x-goog-api-key":a.apiKey}});a.channel.open();_.xe(a.channel,"C",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.xe(a.channel,"D",()=>{a.Ba=!1;a.channel=void 0;geD(a)});
_.xe(a.channel,"F",b=>{if(b.data){heD(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){geD(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.xe(a.channel,"E",b=>{geD(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},jeD=function(a){heD(a);a.Ca=(0,_.Ro)(()=>{geD(a);a.errorHandler("NO_SPEECH")},11E3)},geD=function(a){heD(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},keD=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Vd(b)+'" }',a.channel.send(b))},heD=function(a){a.Ca!==null&&((0,_.So)(a.Ca),a.Ca=null)},leD=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.gg();new _.Hmp}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,ieD(this),this.Da(),jeD(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(geD(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.Ff(null)}logError(a,b=""){this.Ma.Hc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var neD,meD;
neD=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ia&&Math.sqrt(g/d.length)>.01&&(a.Ia=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),l=
new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;keD(a,l.buffer)};b.startRendering()}else meD(a,b)};meD=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;keD(a,d.buffer)};
_.ydD=class extends leD{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ia=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.eo(Error("fE"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{neD(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.Ff();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.Ff()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{geD(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ia=!1;super.Ea()}Na(){return navigator.onLine}};var oeD=function(){return""},peD=function(){return""},qeD=function(){return""},reD=function(){return!0},seD=function(){return!1},veD=function(a){teD(a);return ueD(a)},weD=function(a){teD(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=ueD(a);return _.w(b+(a+"</style>"))},ueD=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.uB("animation",1)+":allow-alert .75s 0 infinite;"+_.uB("animation-direction",1)+":alternate;"+_.uB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},teD=function(a){a.oa(xeD)||a.Aa(xeD,{},veD,weD,reD,seD,"",oeD,"",peD,"",qeD)},xeD="t-_wSOtLKeKkA";var yeD=function(){return""},zeD=function(){return""},AeD=function(){return""},BeD=function(){return!0},CeD=function(){return!1},FeD=function(a){DeD(a);return EeD(a)},GeD=function(a){DeD(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=EeD(a);return _.w(b+(a+"</div>"))},EeD=function(a){return ueD(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},DeD=function(a){a.oa(HeD)||(a.Aa(HeD,{},FeD,GeD,BeD,CeD,"",yeD,"permission-bar ",zeD,"",AeD),teD(a))},HeD="t-y4DJ78xmMWs";var IeD=function(){return""},JeD=function(){return""},KeD=function(){return""},LeD=function(){return!0},MeD=function(){return!1},PeD=function(a){NeD(a);return OeD()},QeD=function(a){NeD(a);return _.w(OeD())},OeD=function(){return"close"},NeD=function(a){a.oa(ReD)||a.Aa(ReD,{},PeD,QeD,LeD,MeD,"",IeD,"",JeD,"",KeD)},ReD="t-2UBRBUtV38g";var UeD=function(a){SeD(a);return TeD(a)},VeD=function(a){SeD(a);a=TeD(a);return _.w(a)},TeD=function(a){var b=_.iA(_.vh().Za),c=_.iA(_.vh().Uc);a.Ba(".spch-dlg{background:"+_.V(b,"",d=>_.AA(d))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",d=>d.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(aeD||w6?"":"background:"+_.V(c,"",d=>_.jg(d,196))+
";")+(_.owg&&!w6?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w6&&aeD?"visibility:inherit;":"")+(aeD?"":"visibility:visible;")+(w6||aeD?"":"background:"+_.V(c,"",d=>_.jg(d,196)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",d=>_.Dp(d))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(w6?"margin:auto;position:relative;top:0;":"")+(aeD&&w6?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!aeD&&w6?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.owg&&!w6?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},SeD=function(a){a.oa(WeD)||a.Aa(WeD,{},UeD,VeD)},WeD="t-I44BHHE4hj0";var ZeD=function(a){XeD(a);return YeD(a)},$eD=function(a){XeD(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=YeD(a);return _.w(b+(a+"</style>"))},YeD=function(a){var b=_.iA(_.vh().Za),c=_.iA(_.vh().Sb);b=_.V(b,"",d=>_.yA(d));a.Ba(".df8vVc{"+(_.owg&&!w6?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w6?"position:absolute;":"")+(w6?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.uB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w6?"left:-44px;top:-.2em;margin-left:44px;":"")+(!aeD&&w6?"font-size:32px;width:460px;":"")+(aeD&&w6?"font-size:28px;width:300px;":"")+(w6?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.OA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w6?"top:-2.5em;":"")+(w6?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},XeD=function(a){a.oa(afD)||a.Aa(afD,{},ZeD,$eD)},afD="t-MpB9j-pDA3U";var bfD=function(){return""},cfD=function(){return""},dfD=function(){return""},efD=function(){return!0},ffD=function(){return!1},ifD=function(a,b){gfD(a);return hfD(a,b.Atd,b.Pmd)},jfD=function(a,b){gfD(a);var c=b.Atd,d=b.Pmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=hfD(a,c,d);return _.w(b+(a+"</div>"))},hfD=function(a,b,c){return YeD(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.T(_.aB(a.isRtl()?_.WA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.T(_.aB(a.isRtl()?
_.WA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},gfD=function(a){a.oa(kfD)||(a.Aa(kfD,{Atd:0,Pmd:1},ifD,jfD,efD,ffD,"",bfD,"df8vVc ",cfD,"",dfD),XeD(a))},kfD="t-QB6f6FXn-2c";var nfD=function(){var a=new _.CB;lfD(a);let b="";_.iA(_.vh().Za);const c=mfD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},ofD=function(){_.iA(_.vh().Za);return""},pfD=function(){_.iA(_.vh().Za);return""},qfD=function(){_.iA(_.vh().Za);return""},rfD=function(){_.iA(_.vh().Za);return!0},sfD=function(){_.iA(_.vh().Za);return!1},tfD=function(a){lfD(a);return mfD(a)},ufD=function(a){lfD(a);_.iA(_.vh().Za);a=mfD(a);return _.w(a)},mfD=function(a){var b=_.iA(_.vh().Za),c=_.V(b,
"",f=>_.Dp(f)),d=_.V(b,"",f=>_.vA(f));b=TeD(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.bB(OeD())+'"')+">";var e="<span"+_.X(_.dF(a,16,null,null)+"")+_.Y(_.eF(a,16,null,null)+"")+_.W("")+">"+_.gF(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+hfD(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+EeD(a)+"</div>";
b+=a;return b+"</div>"},lfD=function(a){a.oa(vfD)||(a.Aa(vfD,{},tfD,ufD,rfD,sfD,"",ofD,"",pfD,"",qfD),DeD(a),NeD(a),SeD(a),gfD(a),_.fF(a))},vfD="t-axpif1G9qm0";var mdD=null,t6=-1,OdD,NdD,pdD,PdD,u6,xdD,AdD,v6,EdD,HdD=!1,zdD="",ZdD=0;
_.ug("spch",{init:function(a){pdD=a.hl;const b=a.mb,c=a.fp;HdD=a.s3;zdD=a.ak;ZdD=a.cd;const d=_.tm("spch");v6=a.ri&&!HdD?jdD({language:pdD,flags:a,listeningStartHandler:udD,speechStartHandler:vdD,recognitionResultHandler:BdD,recognitionEndHandler:sdD,errorHandler:DdD,noMatchHandler:rdD,enablePrefetch:ceD,enableFpa:beD}):void 0;var e;if(e=b)d?(_.Yc(d,nfD()),e=!0):e=!1,e=!e;e?odD():(window.webkitSpeechRecognition||HdD||v6)&&cdD(b,c)?(t6===-1&&(_.xe(window,"keydown",kdD),_.kgs(_.c0.k0b,()=>{ldD()}),
mdD=_.Wf(document.body,"ydZCDf",()=>{ldD()}),_.jgs(_.c0.w4c,ldD),_.jgs(_.c0.v4c,ndD)),NcD={qia:a.lm,ready:a.rm,Rvd:a.nt,waiting:a.iw,C8c:a.ae,Hvd:a.ne,asd:a.lu,pyd:a.pe,Svd:a.nv},t6=1,v6?v6.initialize():HdD?GdD():wdD(),IdD(),d&&_.lf(d,"clicked")&&ldD()):odD()}});var TdD=$dD;
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("tl");
var U3C,S3C,T3C;U3C=function(a,b){if(_.mf(a,"preTranslated"))S3C(b,"-origindiv");else if(_.mf(a,"translated"))S3C(b,"-transdiv");else return T3C(a,b)};S3C=function(a,b){var c=a.full;const d=_.um(c),e=a.title!==""?a.title:null;a=_.tm(a.snippet);var f=_.um(c+b);const g=_.um(c+"-origLink");c=_.um(c+"-transLink");_.xn(c,!_.yn(c));_.xn(g,!_.yn(g));_.xn(f,!_.yn(f));c=_.yn(f);e&&(f=_.um(e),b=_.um(e+b),_.xn(b,c),_.xn(f,!c));a?(_.xn(d,!1),_.xn(a,!c)):_.xn(d,!c)};
T3C=function(a,b){if(!V3C){V3C=!0;_.gg().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.um(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.xn(l,!1);_.Nf(h).appendChild(l);var n=(new _.kp(l)).find("[data-less-button]");_.Rm(n.el());n=new W3C;var q=[l];if(f){const t=_.um(f),v=t.cloneNode(!0);v.id=f+"-transdiv";_.xn(v,!1);_.Nm(v,t);q.push(v)}return n.send(g==="rv"?X3C:g==="pr"?Y3C:"",c,d,q).then(t=>{var v=_.tm(b.snippet);
v&&(k?_.xn(v,!1):_.Rm(v));_.xn(h,!1);_.xn(l,!0);_.Yc(l,t[0]);if(f){v=_.um(f);const B=_.um(f+"-transdiv");_.xn(v,!1);_.xn(B,!0);_.Yc(B,t[1])}k||(t=(new _.kp(h)).find("[data-less-button]"),_.Rm(t.el()));t=_.um(e+"-transLink");_.xn(t,!1);t=_.um(e+"-origLink");_.xn(t,!0);_.kf(a,"translated","true");V3C=!1})}};_.Z3C=new _.Ho;var $3C=function(a,b,c,d){return new Promise((e,f)=>{const g=_.mDa({key:a,source:b,target:c,format:"html",q:d});_.gs("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.cB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},W3C=class{constructor(){this.oa=_.ie(_.Z3C)}send(a,b,c,d){if(this.oa.length>0)return _.WJa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push($3C(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.vg(n));return k})}};var X3C="",Y3C="",V3C=!1;_.ug("tl",{init:_.BJu("tl",function(a){a.rvkey!==void 0&&(X3C=a.rvkey);a.prkey!==void 0&&(Y3C=a.prkey);_.f1("tl",{tr:U3C},_.g1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
