"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.q();
_.m("yb08jf");
var Z0c,$0c;Z0c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.mK(c)})};$0c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.Zo?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.a1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Z0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};Z0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Z0c.prototype.isSupported=function(){return this.oa!==void 0};Z0c.prototype.mK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.FE=function(){this.oa=new Z0c};_.b1c=function(a,b,c){return $0c(a.oa,b,c)};_.FE.prototype.pause=function(){this.oa.pause()};_.FE.prototype.resume=function(){this.oa.resume()};_.FE.prototype.isSupported=function(){return this.oa.isSupported()};_.et(_.FE,_.UIa);
_.q();
_.m("hypYI");
_.k0d=function(a){_.io.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.z(_.k0d,_.fp);_.k0d.Ka=function(){return{service:{window:_.Fu}}};_.k0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.dt(_.Nbb,_.k0d);
_.q();
_.c1c=function(a,b){return{Jm:a,d8:b}};
var e1c;e1c=_.Ig().getDocument().documentElement;_.d1c=e1c.requestFullscreen?"fullscreenchange":e1c.webkitRequestFullscreen?"webkitfullscreenchange":e1c.mozRequestFullScreen?"mozfullscreenchange":e1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.f1c=function(a){a=a?a.getDocument():_.Ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.g1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.h1c=function(a){a=a?a.getDocument():_.Ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.i1c=function(a){a=a?a.getDocument():_.Ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var n1c,v1c,m1c,p1c;
_.HE=function(a){_.io.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Ac=this.wb=this.Uj=this.Ga=this.oa=this.hb=this.Wa=null;this.zc=0;this.Sc=function(){var c=_.j1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Zea=function(){if(b.isInitialized()){var c=_.j1c(b);if(c){var d;if((d=_.k1c(b))!=null&&d.Mt()){if(_.l1c()){d=_.j1c(b).getBoundingClientRect().width;var e=b.Wq.Aa().size.height,f=m1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=n1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Wr()?b.rc:b.Sb,l=(b.Wr()?b.Sb:b.rc)-52;g=b.Wr();d=!g&&m1c(b)<=1?1.778:m1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.j1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=n1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=n1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.GE(b,"ZVbNQe")}}}};this.Ra=function(){b.Zea();b.Wr()?(_.GE(b,"x5gMP",1),_.o1c()&&_.f1c(b.Ma)&&_.i1c(b.Ma)&&(_.GE(b,"D8UFDb"),_.h1c(b.Ma))):(_.GE(b,"x5gMP",2),!_.l1c()&&_.o1c()&&_.f1c(b.Ma)&&!_.i1c(b.Ma)&&
(_.GE(b,"f2KIuf"),b.Ga&&p1c(b.Ga)));_.q1c()&&_.GE(b,"pwISFb");r1c(b)};this.Wq=a.service.Wq;this.Aa=a.service.window.get();this.Ma=new _.Ui(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Bz=a.service.Bz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.GE(b,"ICrPLb")}};_.z(_.HE,_.fp);_.HE.Ka=function(){return{service:{Bz:_.FE,Wq:_.Fv,window:_.Fu}}};
_.o1c=function(){return!1};_.l1c=function(){return!1};_.q1c=function(){return!1};n1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.HE.prototype.Wr=function(){return this.Fa.matches&&!_.l1c()};var r1c=function(a){var b=_.j1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Wr()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Wr()||_.l1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.HE.prototype.Fb=function(a){var b=this;this.Uj=a;this.oa&&a.Fa(this).listen(function(){r1c(b)})};_.HE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.HE.prototype.mb=function(a){this.Wa=a};_.HE.prototype.ub=function(a){this.Ya=a};_.s1c=function(){};_.HE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.j1c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.t1c=function(){};_.u1c=function(){};
v1c=function(a,b){var c;a=(a==null?void 0:(c=a.Me())==null?void 0:_.ch(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.k1c=function(a){return a.Ya?(a=v1c(a.Ya.wP(),_.nh),a?(a=v1c(a,_.cC))?_.uDc(a.Cb().getExtension(_.cC))||null:null:null):null};_.GE=function(a,b,c){a.isInitialized()&&_.Ke(a.oa,b,c)};_.HE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.k1c(this))!=null&&a.Mt()?(_.w1c(this),this.Zea()):_.x1c(this)}};
_.w1c=function(a){if(a.isInitialized()){var b=_.j1c(a);if(b){var c,d=(c=_.k1c(a))==null?void 0:c.Mt();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.l1c()&&a.Aa.addEventListener("resize",a.Zea);c=m1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.dp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.vo(f))||null;_.GE(a,"znUj3",_.c1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.zt((g=_.k1c(a))==null?void 0:_.sg(g,3))||a.zc||0;_.GE(a,"KZOHMb",{Jm:d,Sm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.HE.prototype.Kc=function(a){m1c(this)<=1&&a&&(a.style.height="764px")};_.x1c=function(a){if(a.isInitialized()){var b=_.j1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.l1c()&&a.Aa.removeEventListener("resize",a.Zea);_.a1c(a.Bz.oa,a.kb);a.kb=0;_.GE(a,"jQntwf");_.GE(a,"iPWSJb");a.hb&&(_.Ke(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
m1c=function(a){var b;return(a=(b=_.k1c(a))==null?void 0:b.Dk())?a:1.778};p1c=function(a){(a=_.g1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.dt(_.Fbb,_.HE);
_.o1c=function(){return!0};
_.l1c=function(){return!0};
_.q();
_.EE=function(a){_.J0c=a;_.Ke(document.body,"MDuPYe",!a)};_.J0c=!1;
_.m("BYwJlf");
_.K0c=window.agsa_ext;_.L0c=function(){return _.K0c&&_.K0c.getScrollTop&&_.K0c.getScrollTop()||0};_.M0c=!1;
_.q();
_.m("RBPODc");
var O0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.lBa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.lBa};return N0c(d,c,b)},N0c=function(a,b,c){var d=c-b;return(new _.RZb(200,function(e,f){f.lBa=b+d*e},a)).start()};var P0c=function(){_.ZZb.apply(this,arguments);this.Aa=!1},W0c,T0c,X0c,U0c;_.z(P0c,_.ZZb);var Q0c=function(a){this.window=a};Q0c.prototype.get=function(){return this.window};Q0c.prototype.getDocument=function(){return this.window.document};Q0c.prototype.find=function(a){return(new _.ap(this.window.document.documentElement)).find(a)};
var S0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Tw(new Q0c(a)),this.oa=_.Hva(new _.Ui(a.document)),_.R0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Tw(a),this.oa=a)};S0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.de(function(d){if(d.oa==1)return c.Aa=!0,d.yield(T0c(c,a,b),2);c.Aa=!1;_.xh(d)})};S0c.prototype.Fa=function(a){var b=new U0c(this);a&&_.qi(a,b);return b};
var V0c=function(a,b){var c=_.Eu(a).uc(function(d){d=new P0c(d.scrollTop-_.L0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Uj.tW(c);return c};S0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.L0c()};S0c.prototype.ev=function(){return this.oa.scrollTop-_.L0c()};W0c=function(){return _.vi(function(){return"scrollBehavior"in document.documentElement.style})()};
T0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.de(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.L0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.L0c();if(a.oa.scrollTop!==d)return W0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(O0c(a.oa,d));_.xh(e)})};
_.Y0c=function(a){var b=X0c.get(a);b||(b=new S0c(a),X0c.set(a,b));return b};_.R0c=!0;X0c=new Map;U0c=function(a){_.xe.call(this);this.Uj=a;this.Qd=[]};_.z(U0c,_.xe);U0c.prototype.listen=function(a){this.Qd.push(V0c(this.Uj,a))};U0c.prototype.vd=function(){for(var a=_.ec(this.Qd),b=a.next();!b.done;b=a.next())this.Uj.Uj.Hna(b.value);this.Qd=[]};
_.R0c=!1;
_.q();
_.m("qMBFFe");
_.van=function(a){_.io.call(this);this.Id=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.Wq=a.service.viewport;this.Qh=a.service.window;this.Fa=a.service.Zva;this.jq=a.service.config;this.Uj=_.Y0c(this.Qh.get());this.document=this.Qh.get().document;this.Aa=_.Wi("SDsPCf")||this.document.querySelector("#gsr")};_.z(_.van,_.fp);_.van.Ka=function(){return{service:{viewport:_.Fv,window:_.Fu,Zva:_.eFm,config:_.Vw}}};
_.van.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.kt(this.jq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Vo(b),b=this.Wq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.L0c())}else this.Uj.oa.scrollTop=this.oa+_.L0c()};
_.van.prototype.enterBasicMode=function(){_.kt(this.jq.oa())||this.Fa.enterBasicMode()};_.van.prototype.exitBasicMode=function(){_.kt(this.jq.oa())||this.Fa.exitBasicMode()};_.van.prototype.restoreToPreviousState=function(){_.kt(this.jq.oa())||this.Fa.restoreToPreviousState()};
_.wan=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.kt(a.jq.oa()))for(b?(_.Io(c,"overscrollBehaviorY",a.Ra),_.Io(d,"overscrollBehaviorY",a.Ma),_.Io(d,"overflow",a.Ga)):(a.Ra=_.Jo(c,"overscrollBehaviorY"),a.Ma=_.Jo(d,"overscrollBehaviorY"),a.Ga=_.Jo(d,"overflow"),_.Io(c,"overscrollBehaviorY","none"),_.Io(d,"overscrollBehaviorY","none"),_.Io(d,"overflow","hidden")),a=[].concat(_.Ld(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Wi("z1Vi9d"),_.Wi("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Io(c,{visibility:b?"":"hidden"})};_.dt(_.Bab,_.van);
_.van.prototype.Wa=function(){};
_.q();
_.kle=function(a,b){this.open=a;this.close=b};_.z(_.kle,_.O7c);
_.m("ZfBJ7b");
var Lbn,Mbn,Nbn,Obn,Pbn,Qbn,Rbn,Sbn,Tbn;_.cZb.prototype.CAa=_.ca(145,function(){this.state.kb.resolve();_.Ow(this.state.dg,"uvpcot")});_.Pw.prototype.CAa=_.ca(144,function(a){var b;(b=this.oa.get(a))==null||b.CAa()});var Kbn=function(a){this.Ia=_.r(a)};_.z(Kbn,_.t);Kbn.prototype.qb="mRi2Le";Lbn=function(a){return _.B(a,83)};
Mbn=function(a){return _.de(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.pUb)(1)))!=null?d:a.getScope((0,_.pUb)(10));e=e!=null?e:a.getScope((0,_.pUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};Nbn=function(a){var b;return(b=a.ys)==null?void 0:_.B(b,11)};Obn=function(a,b){return _.Pg(a,7,b)};Pbn=function(a,b){typeof b!=="undefined"?a.state.dg.tB("uvphct",b):_.Ow(a.state.dg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
Qbn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Fa)?c.state.dg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.MYb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};Rbn=function(a,b){return(a=a.oa.get(b))?_.OIc(a):1};Sbn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Tbn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.q$=function(a){_.gh.call(this,a.Za);var b=this;this.J$a=this.dCb=this.HW=this.XD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.jq=a.service.config;this.IRa=a.service.pBa;this.zX=a.service.fba;this.eN=a.service.ys;this.wU=a.service.H1;this.Eb=a.service.Nb;this.tR=a.service.tR;this.fsa=a.model.esa;this.Pga=a.service.clb;this.Bf=a.service.Bf;this.Fi=a.service.yD;this.Id=null;this.Wc=a.service.Vc;this.qV=a.service.Jhb;this.Fp=
a.service.stream;this.Pna=a.service.ifb;this.Ul=a.service.Ul;this.XD=(new _.Zo([this.document])).find("[jsname=Z9MBEf]").el();this.aEa=a.service.visualViewport;this.mS=a.service.qJ;this.Nj=a.service.overlay;(this.Qja=!this.Bf.aK())||_.De(this.window.document.body,"R6Slyc",function(){b.XD&&b.uMa(b.XD)});Lbn(this.jq.oa())&&(Ubn(this),Sbn(this.aEa,function(){Ubn(b)}));this.Nh(Promise.all([this.z_(),this.A_(),this.GRb()]))};_.z(_.q$,_.gh);
_.q$.Ka=function(){return{service:{chrome:_.Uw,config:_.Vw,Ul:_.Pw,H1:_.iU,ys:_.xUb,ifb:_.PRm,pBa:_.h0d,Nb:_.Gw,Vc:_.Mw,tR:_.d0b,Jhb:_.van,stream:_.sUb,clb:_.SIc,Bf:_.Gv,window:_.Fu,visualViewport:_.k0d,yD:_.HE,fba:_.qUb,qJ:_.wGc,overlay:_.tF},model:{esa:_.kUb}}};_.q$.prototype.z_=function(){return _.de(function(a){_.xh(a)})};_.q$.prototype.A_=function(){return _.de(function(a){_.xh(a)})};
_.q$.prototype.GRb=function(){var a=this;return _.de(function(b){if(b.oa==1)return a.XD?b.yield(Vbn(a,Wbn(a.XD)),3):b.Ab(0);a.HW=b.Aa;_.xh(b)})};_.q$.prototype.ZS=function(){return this.wU.ZS(this.La().el())};var Wbn=function(a){a=new _.ap(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.pu(a,"Z9MBEf").first());if(!a)throw Error("Yq");return a};_.q$.prototype.k6a=function(a){var b=this.mS,c=a.data.Ek(),d=this.pG();a=a.data.Rj();_.xGc(b,c,d,a)};
_.q$.prototype.gAc=function(a){var b=this,c,d,e,f,g,h,l,n,p,u,v,x,A,C,D,H,M,P,T,aa,ma,ta,pa,Da,wa,Ia,Ga,Ua,Ta,kb;return _.de(function(ab){switch(ab.oa){case 1:c=a.data;b.J$a=c;if(c.Ma)return ab.return();d=c.Pv||"";e=b.Fp.streams.get(d);g=((f=e)==null?void 0:f.Zh())||0;n=((h=e)==null?void 0:(l=h.bM())==null?void 0:l.length)||0;p=g>0;u=g<n-1;v=c.Aa;x=c.Ga;if(v)return ab.yield(Xbn(b),13);if(c.oa&&c.Pv)return ab.yield(Xbn(b),9);c.Oc&&_.Hw(b.Eb,{Oc:c.Oc});A=_.ko;if(b.Qja&&A){b.XD&&b.Nj.close(A);ab.Ab(0);
break}if(!b.XD){ab.Ab(0);break}return ab.yield(b.MYa(),0);case 9:return(C=c.Fa())&&b.Ul.BAa(C),b.Pna.reset(),ab.yield(_.tUb(b.Fp,c.Pv),10);case 10:D=_.vUb(b.Fp,c.Pv,c.oa);if(!D.callback){_.Ab(Error("Zq`"+c.Pv+"`"+c.oa));ab.Ab(0);break}H=D.callback.wP();b.Fi.ub(D.callback);return ab.yield(Ybn(b,b.fsa.vj().getQuery()||"",c.oa,"vhid",{Va:H,Oe:(M=H.Cb())==null?void 0:_.il(M,_.pn),Cs:D.callback,ERa:D.stream.uF()},c,p,u),12);case 12:b.Fi.mb(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.uF()==="regis"&&
_.Ke(b.document,"sGvq8c",e.kd());ab.Ab(0);break;case 13:return(P=c.Fa())&&b.Ul.BAa(P),b.Pna.reset(),ab.yield(Zbn(b,c),14);case 14:T=ab.Aa;if(!T.match){aa="Viewer";if(b.Bf.aK())aa="Standalone Viewer";else{var sb=(0,_.lt)();_.B(sb,117)&&(aa="IU Viewer")}ta=((ma=T.scope)==null?void 0:ma.payload().getType())||null;_.Ab(Error("$q`"+aa+"`"+v+"`"+x+"`"+ta));ab.Ab(0);break}pa=T;Da=pa.scope;Ia=wa=pa.match;Ga=Ia.hJ;Ua=Ia.result;Ta=void 0;if((kb=Ua.Oe())==null?0:kb.hasExtension(_.tAb))Ta=_.rAb(_.il(Ua.Oe(),
_.tAb));b.Fi.ub(Ta);return ab.yield(Ybn(b,b.fsa.vj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Va:Ua.Rt(),clusterId:c.clusterId||Ga.id(),QRc:T,Oe:Ua.Oe(),ERa:Da.id,Cs:Ta},c,p,u),16);case 16:b.Fi.mb(b.La().el().querySelector("[jsname=CGzTgf]")),_.xh(ab)}})};
_.q$.prototype.MYa=function(){var a=this,b,c,d,e;return _.de(function(f){switch(f.oa){case 1:_.x1c(a.Fi);d=a.Qja?null:_.j0d(a.IRa,(c=(b=a.J$a)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.Pna,h=d.el();g.oa=h;e=_.ye(d.el(),d.el(),"sTFXNd")[0]}if(!a.XD){a.qV.restoreToPreviousState();f.Ab(2);break}_.yh(f,3);return f.yield(a.uMa(a.XD),5);case 5:_.Ah(f,4);break;case 3:_.Ch(f);case 4:_.ej(a.XD),a.XD=null,a.HW=null,a.dCb=null;case 2:e&&_.kt(a.jq.oa())&&e.focus(),_.xh(f)}})};
var Xbn=function(a){var b;return _.de(function(c){if(c.oa==1)return _.yh(c,2),c.yield((b=a.HW)==null?void 0:b.eL(),4);if(c.oa!=2)return _.Ah(c,0);_.Ch(c);_.xh(c)})},Zbn=function(a,b){var c,d;return _.de(function(e){if(e.oa==1)return e.yield(a.Sva(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.qMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.q$.prototype.Sva=function(a){return a.Ga?(a=this.zX.Sva(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):Mbn(this.zX)};_.q$.prototype.pG=function(){var a=this.ZS().width;var b=(_.kt(this.jq.oa())?0:16)-2*_.QKf();return a+b};
var Ybn=function(a,b,c,d,e,f,g,h){var l,n,p,u,v,x,A,C,D,H,M,P,T,aa,ma,ta,pa,Da,wa,Ia,Ga,Ua,Ta,kb,ab,sb,lb;return _.de(function(mb){switch(mb.oa){case 1:return mb.yield(_.Zd(_.xla(_.igb,void 0,a.hj())),2);case 2:return l=mb.Aa,n=a.fsa.vj(),A=(x=(p=e)==null?void 0:(u=p.Cs)==null?void 0:(v=u.Ek())==null?void 0:v.getViewerType())!=null?x:0,C=a.La().yb(),D=a.Wc.xd(function(){return l.render({query:b,uTc:c,FBc:d,ERa:e.ERa,clusterId:e.clusterId,v4:n,lma:!e.QRc,aOc:a.La().el().clientHeight,Uo:A,tBc:!0})},
{hd:f.hd||void 0,fI:_.TLc()}),M=(H=f.Fa())?Rbn(a.Ul,H):1,P=_.NIc(_.MIc(Obn(_.LIc(f.W5||a.W5(A,f.Pv)),Nbn(a.eN)),g),h),T=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.UIc(a.Pga,{Va:e.Va,uja:a.pG(),Cs:e.Cs,isActive:!0,pu:P},{Oc:f.Oc||void 0,hd:_.Dg(T,3),Ct:_.WLc(f.Ct,M),fI:_.TLc()}),3);case 3:aa=mb.Aa;ma="";(ta=aa.querySelector("[aria-label]"))&&(ma=(pa=ta.getAttribute("aria-label"))!=null?pa:"");ma.length===0&&f.Dp&&(Da=f.Dp.querySelector("[alt], [aria-label]"))&&(ma=(Ia=(wa=Da.getAttribute("aria-label"))!=
null?wa:Da.getAttribute("alt"))!=null?Ia:"");ma.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ma)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ga=f.aOa?aa:null)Ga.style.visibility="hidden";T.appendChild(aa);C.appendChild(D);H&&(Qbn(a.Ul,H),a.Ul.oa.has(H),a.Ul.Aa(H,T));_.kt(a.jq.oa())&&a.XD&&_.Io(a.XD,"visibility","hidden");return mb.yield(Vbn(a,Wbn(D)),4);case 4:Ua=mb.Aa;if(!Ua)return Ta=Error("ar"),_.Ab(Ta),mb.return();Ua.vWa({element:f.Dp});a.dCb=(sb=(kb=
e.Oe)==null?void 0:(ab=kb.Lc())==null?void 0:_.w(ab,Kbn,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.ko;return a.Qja&&lb&&!a.Nj.isOpen(lb)?(_.Io(lb,"position","absolute"),mb.yield(a.Nj.open(lb,a.Taa(f,D,H,aa,Ga)),6)):mb.yield(a.sla(D,H,aa,Ga),6);case 6:H&&a.Ul.CAa(H),_.ej(a.XD),a.XD=D,a.HW=Ua,a.Fi.Zea(),_.xh(mb)}})};
_.q$.prototype.Taa=function(a,b,c,d,e){var f=this;if(_.kt(this.jq.oa())){var g=_.H7c(_.D7c(_.M7c(new _.L7c,1),1,{replace:[5,7]}),127);a.Dp&&_.N7c(g,a.Dp);a=g}else a=_.J7c(_.K7c(_.H7c(new _.I7c,998)),2);return _.F7c(_.C7c(_.G7c(_.E7c(_.uF(a,this.Ssa.bind(this)),[2]),!0),6),new $bn(function(){return f.sla(b,c,d,e)},function(){return f.MYa()}))};
_.q$.prototype.Ssa=function(a){var b=this;var c=a.eventType;a.Uyb.then(function(){b.HW&&b.HW.eq()});if(c===0){var d;(d=this.HW)==null||d.SLb();return!0}if(!this.HW)throw Error("br");this.HW.JOa(5);return!1};_.q$.prototype.Mj=function(a){acn(this,a)};
var Ubn=function(a){if(a.La().getData("bp").Qb()){var b=_.lf(a.La().getData("bp"),0),c=a.aEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Yo(a.La().el())&&Tbn(a.aEa)<0&&(b=Math.abs(Tbn(a.aEa)),a.La().setStyle({left:4+b+"px"}))};_.q$.prototype.fwa=function(a){acn(this,a)};_.q$.prototype.irc=function(){return this.HW};
var Vbn=function(a,b){return _.de(function(c){return c.oa==1?c.yield(_.mp(a,b.el()),2):c.return(c.Aa)})};_.k=_.q$.prototype;
_.k.sla=function(a,b,c,d){var e=this,f,g,h,l,n,p;return _.de(function(u){switch(u.oa){case 1:return u.yield(Vbn(e,Wbn(a)),2);case 2:f=u.Aa;if(!f)return g=Error("cr"),_.Ab(g),u.return();e.qV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Ke(c,"DDMFCe");d.style.visibility="visible";f.aO.yb().style.visibility="visible";if((h=f.Oga)==null?0:(l=h.yb())==null?0:l.style)f.Oga.yb().style.visibility="visible";u.Ab(3);break}return u.yield(f.uec(),3);case 3:return f.hR(),e.iRa(),
_.wan(e.qV,!1),u.yield(e.DMa(),5);case 5:if(b){var v=e.Ul,x=v.oa.get(b);(x==null?0:x.state.dg.oa.startTime!=null&&!x.state.Ma)?x.state.dg.oa.startTime!=null&&!x.state.Ma&&(x.state.Ga?x.state.Fa&&Pbn(x,x.state.Fa):Pbn(x)):v.oa.delete(b)}return u.yield(f.Vab(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(p=n.Mn)==null?void 0:p.pKb()}})),_.xh(u)}})};
_.k.uMa=function(a){var b=this,c,d,e;return _.de(function(f){switch(f.oa){case 1:return _.x1c(b.Fi),_.wan(b.qV,!0),b.qV.restoreToPreviousState(),f.yield(Vbn(b,Wbn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("dr"),_.Ab(d),f.return();_.Ke(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.J$a)==null?0:e.kCa)?f.yield(c.mJb(),4):f.yield(c.tec(),4);case 4:return c.vWa({element:null}),f.yield(b.vMa(),7);case 7:_.jp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.xh(f)}})};_.k.DMa=function(){return Promise.resolve()};_.k.vMa=function(){return Promise.resolve()};_.k.bwa=function(a){acn(this,a)};var acn=function(a,b){(a=a.XD)&&_.Ke(a,b.type,b.data)};_.q$.prototype.EBa=function(){};_.q$.prototype.iRa=function(){};_.q$.prototype.W5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.dJc.includes(a)||_.eJc.includes(b)};_.J(_.q$.prototype,"fJBVee",function(){return this.iRa});_.J(_.q$.prototype,"zfeGSe",function(){return this.bwa});
_.J(_.q$.prototype,"o1YwPc",function(){return this.vMa});_.J(_.q$.prototype,"H11Ahd",function(){return this.DMa});_.J(_.q$.prototype,"e73z6",function(){return this.irc});_.J(_.q$.prototype,"onf9S",function(){return this.fwa});_.J(_.q$.prototype,"mhSdVe",function(){return this.Mj});_.J(_.q$.prototype,"mlmJSd",function(){return this.MYa});_.J(_.q$.prototype,"zQYYb",function(){return this.gAc});_.J(_.q$.prototype,"C6KsF",function(){return this.k6a});_.J(_.q$.prototype,"ysU6pb",function(){return this.GRb});
_.J(_.q$.prototype,"IaQd1e",function(){return this.A_});_.J(_.q$.prototype,"npAYtf",function(){return this.z_});var $bn=function(a,b){_.kle.call(this,a,b)};_.z($bn,_.kle);_.ku(_.ngb,_.q$);


_.q$.prototype.z_=function(){var a=this,b,c,d,e,f;return _.de(function(g){if(g.oa==1)return b=a,c=_.ef(_.D0a,a.hj()),g.yield(_.ef(_.C0a,a.hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.C4=d.create(b.window,e,f);_.xh(g)})};_.J(_.q$.prototype,"npAYtf",function(){return this.z_});_.q$.prototype.Mj=function(){};_.J(_.q$.prototype,"mhSdVe",function(){return this.Mj});_.q$.prototype.EBa=function(a){this.C4.EBa(a)};
_.q$.prototype.fwa=function(){if(this.C4)this.C4.fwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.Zea()};_.J(_.q$.prototype,"onf9S",function(){return this.fwa});_.q$.prototype.DMa=function(){if(this.C4)return this.C4.sla();this.La().setStyle("display","block");return Promise.resolve()};
_.J(_.q$.prototype,"H11Ahd",function(){return this.DMa});_.q$.prototype.vMa=function(){if(this.C4)return this.C4.uMa();this.La().setStyle("display","none");return Promise.resolve()};_.J(_.q$.prototype,"o1YwPc",function(){return this.vMa});_.q$.prototype.bwa=function(){this.C4.bwa()};_.J(_.q$.prototype,"zfeGSe",function(){return this.bwa});


_.q();
});
// Google Inc.
